PersonBook/PersonBook/PersonBook/Main/MainWindow.xaml

<Window x:Class="PersonBook.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:PersonBook.Base"
        xmlns:converters="clr-namespace:PersonBook.Base.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:marital="clr-namespace:PersonBook.Data.Enums;assembly=PersonBook.Data"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:PersonBook"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:validation="clr-namespace:PersonBook.Validation"
        Title="{x:Static resx:PersonBookResources.MainWindow_Title}"
        Width="644.699"
        Height="400"
        MinWidth="400"
        MinHeight="200"
        DataContext="{Binding MainViewModel,
                              Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PersonBook;component/Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
            <ObjectDataProvider x:Key="MaritalStatuses"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="marital:MaritalStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ExportToFile}" Header="Export" />
                <MenuItem Command="{Binding ImportFromFile}" Header="Import" />
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Margin="10,0,0,0" Content="{x:Static resx:PersonBookResources.MainWindow_MainDataGridTitle}" />
                <DataGrid Name="MainDataGrid"
                          Grid.Row="1"
                          Margin="10,0,0,0"
                          AutoGenerateColumns="False"
                          IsEnabled="{Binding IsEditMode,
                                              Converter={StaticResource NegateBoolConverter}}"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Persons}"
                          SelectedItem="{Binding Path=CurrentPerson,
                                                 Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="70"
                                            Binding="{Binding Name}"
                                            Header="{x:Static resx:PersonBookResources.MainWindow_MainDataGrid_Name}" />
                        <DataGridTextColumn MinWidth="70"
                                            Binding="{Binding Surname}"
                                            Header="{x:Static resx:PersonBookResources.MainWindow_MainDataGrid_Surname}" />
                        <DataGridTextColumn MinWidth="70"
                                            Binding="{Binding CreationDate,
                                                              Mode=TwoWay}"
                                            Header="{x:Static resx:PersonBookResources.MainWindow_MainDataGrid_CreationDate}" />
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
                    <Button Width="50"
                            Height="23"
                            Margin="5,5,2,5"
                            Command="{Binding AddCommand}"
                            Content="{x:Static resx:PersonBookResources.MainWindow_ButtonAdd}"
                            IsEnabled="{Binding Path=IsEditMode,
                                                Converter={StaticResource NegateBoolConverter}}" />
                    <Button Width="50"
                            Height="23"
                            Margin="2,5"
                            Command="{Binding EditCommand}"
                            Content="{x:Static resx:PersonBookResources.MainWindow_ButtonEdit}"
                            IsEnabled="{Binding Path=CanBeEditedOrDeleted}" />
                    <Button Width="50"
                            Height="23"
                            Margin="2,5,5,5"
                            Command="{Binding DeleteCommand}"
                            Content="{x:Static resx:PersonBookResources.MainWindow_ButtonDelete}"
                            IsEnabled="{Binding Path=CanBeEditedOrDeleted}" />
                </WrapPanel>
            </Grid>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          Margin="0,15"
                          HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="4"
                           Content="{x:Static resx:PersonBookResources.MainWindow_EditPanel_Name}" />
                    <TextBox Name="NameTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="4"
                             GotKeyboardFocus="NameTextBox_OnGotKeyboardFocus"
                             IsEnabled="{Binding Path=IsEditMode}"
                             Style="{DynamicResource ValidationTextBox}"
                             base:ProtocolSettingsLayout.MvvmHasError="{Binding HasError,
                                                                                Mode=TwoWay}">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="CurrentPerson.Name"
                                     TargetNullValue="{x:Static resx:PersonBookResources.MainWindow_NameTextBox_TargetNullValue}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:StringValidationRule Message="Name cannot be blank" MinimumLength="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="4"
                           Content="{x:Static resx:PersonBookResources.MainWindow_EditPanel_Surname}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="4"
                             IsEnabled="{Binding Path=IsEditMode}"
                             Style="{DynamicResource ValidationTextBox}"
                             base:ProtocolSettingsLayout.MvvmHasError="{Binding HasError,
                                                                                Mode=TwoWay}">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="CurrentPerson.Surname"
                                     TargetNullValue="{x:Static resx:PersonBookResources.MainWindow_SurnameTextBox_TargetNullValue}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:StringValidationRule Message="Surname cannot be blank" MinimumLength="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="4"
                           Content="{x:Static resx:PersonBookResources.MainWindow_EditPanel_BirthDate}" />
                    <DatePicker Grid.Row="2"
                                Grid.Column="1"
                                Width="150"
                                Margin="4"
                                IsEnabled="{Binding Path=IsEditMode}"
                                Style="{DynamicResource ValidationDatePicker}"
                                base:ProtocolSettingsLayout.MvvmHasError="{Binding HasError,
                                                                                   Mode=TwoWay}">
                        <DatePicker.SelectedDate>
                            <Binding Mode="TwoWay"
                                     Path="CurrentPerson.BirthDate"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:DateValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="4"
                           Content="{x:Static resx:PersonBookResources.MainWindow_EditPanel_MaritalStatus}" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Width="150"
                              Margin="4"
                              HorizontalAlignment="Left"
                              IsEnabled="{Binding Path=IsEditMode}"
                              ItemsSource="{Binding Source={StaticResource MaritalStatuses}}"
                              SelectedItem="{Binding Path=CurrentPerson.MaritalStatus}" />
                </Grid>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Button Width="50"
                            Height="23"
                            Margin="5"
                            Command="{Binding SaveCommand}"
                            Content="Save"
                            IsEnabled="{Binding Path=IsEditMode}" />
                    <Button Width="50"
                            Height="23"
                            Margin="5"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            IsEnabled="{Binding Path=IsEditMode}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
